@import '../variables.css';

.highlights{
    background-color: var(--primary-color);
    color: #fff;
    padding: var(--padding-3) var(--padding-1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-m);
}

.highlights__header{
    display: grid;
    gap: var(--gap-1);
}

.highlights__header-title{
    font-size: var(--font-m);
}

.highlights_Topics{
    display: grid;
    justify-items: center;
    gap: var(--gap-2);
    margin: 0 var(--margin-5);
}

.highlights_Topics > img {
    transform: rotate(90deg);
}

@media (min-width: 768px){
    .highlights{
        max-height: 40vh;
        gap: var(--gap-2);
    }

    .highlights_Topics{
        display: flex;
        gap: var(--gap-1);
        grid-auto-flow: column;
        align-items: center;
        margin: var(--margin-p);
        font-size: var(--font-pp);
    }

    .highlights_Topics > img {
        transform: rotate(0deg);
    }
}

@media (min-width: 1200px){
    .highlights__header-title{
        font-size: var(--font-m);
    }
    
    .highlights_Topics{
        margin: 0 var(--margin-g);
        font-size: var(--font-p);
    }
}