@import '../variables.css';

.references{
    background-color: #dcdcdc;
    padding: var(--padding-3) var(--padding-1);
    text-align: center;
}

.references__text{
    margin-bottom: var(--margin-p);
}

.references__text-title{
    font-size: var(--font-2);
}

.references__companies{
    display: grid;
    justify-items: center;
    gap: var(--gap-1);
}
.references__companies-images{
    padding: var(--padding-1);
    height: 5rem;
    width: 10rem;
    background-color: #fff;
    border-radius: 10px;
}

.references__companies-images:nth-child(n+7):nth-child(-n+9){
    display: none;
}

@media (min-width: 720px){
    .references__companies-images:nth-child(n+7):nth-child(-n+9){
        display: block;
    }

    .references__text-title{
        font-size: var(--font-m);
    }

    .references__text-paragraph{
        font-size: var(--font-p);
    }

    .references__companies{
        padding: var(--padding-1) var(--padding-5);
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }
    
}

@media (min-width: 1200px){

    .references__companies{
        padding: var(--padding-1) var(--padding-7);
        grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    }

    .company-1{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .company-2{
        grid-column:2/3 ;
        grid-row: 2/3;
    }

    .company-3{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .company-4{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .company-5{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .company-6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .company-7{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .company-8{
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .company-9{
        grid-column: 5/6;
        grid-row: 3/4;
    }

}